<TeXmacs|2.1.4>

<style|letter>

<\body>
  <strong|<strong|<em|<em|Cover Letter - Carlos Di Bonifacio<em|>>>-
  ENSAE-CREST>, carlos.dibonifacio@ensae.fr>

  <\em>
    Faculty member: Prof. Peter Tankov - ENSAE-CREST, peter.tankov@ensae.fr\ 
  </em>

  I am a Ph.D. student in Applied Mathematics at ENSAE-CREST, Paris, under
  the supervision of Professor Peter Tankov (ENSAE, CREST) and co-supervision
  of Professor René Aid (PSL-Dauphine). I hold a Bachelor's degree in
  Political Science from the Catholic University of Milan and a Master's
  degree in Economics, with honors, from the University of Turin. I was
  enrolled in an academic excellence program at the same of my master at
  Collegio Carlo Alberto of Turin, which I also completed with honors,
  undertaking intensive coursework in economics, mathematics, and social
  sciences.

  During my studies, I developed a deep interest in quantitative economics
  and applied mathematical methods. Specifically, I became particularly
  interested in DSGE modeling, stochastic control theory, and Mean Field
  Games. To increase my knowledge in such areas, I have attended summer
  schools and individual courses in macroeconomic modeling (including New
  Keynesian models), numerical methods for economics (solutions and
  estimation of DSGE models), and applied mathematics related with economic
  and financial modeling.

  After completing my master's degree and before starting my Ph.D., I spent
  one year at the European Central Bank in the Division of Policy Modelling
  and Forecasting. During that time, I supported the forecasting team,
  learning how structural and semi-structural models are used to forecast
  aggregate macroeconomic variables and how the outputs are presented to the
  Monetary Policy Committee. Moreover, I collaborated with the structural
  model team by working with DSGE models, both from theoretical and numerical
  perspectives. For example, I developed MATLAB infrastructure and routines
  to run simulation of the NAWM-E model (one of the main structural models of
  the Division of Policy Modelling and Forecasting for energy scenarios) and
  the DREAM model, a new model with disaggregated european regions.\ 

  Regarding my research, I am interested in stochastic control theory,
  stochastic filtering, and Mean Field Games to model macroeconomic problems,
  particularly those related to climate change. Specifically, I am focused on
  embedding macroeconomic models of climate change with partial information
  into a Mean Field Games framework and studying such models analytically,
  whenever possible, as well as numerically. On the numerical side, current
  computational methods offer new frontiers for solving complex models, and I
  am very interested in understanding these methods and their relationships
  with the models.\ 

  Some of the questions I am currently exploring include the effects of
  partially observed climate damages on insurance markets. Specifically, the
  dynamics of climate damages are characterized by tipping points, which
  cannot be forecasted or immediately observed. The occurrence of a tipping
  point increases expected damages, but since insurers cannot observe them
  directly, these damages tend to be underestimated, leading to mispriced
  premiums and a higher risk of insurer insolvency. Moreover, this framework
  can be extended to study systemic risk in the insurance sector. Another
  question I am working on concerns the presence of multiple equilibria in
  Mean Field Games arising from heterogeneous individual beliefs about the
  future. For example, agents may hold heterogeneous beliefs about whether a
  regulator will implement a given policy, which may lead the system to
  converge either to a \Pgood\Q equilibrium (where most agents comply) or to
  a \Pbad\Q equilibrium (where few or no agents comply).

  Regarding my academic goals after the Ph.D., I am deeply interested in
  pursuing an academic career to continue developing my research on Mean
  Field Games. Alternatively, I would also be interested in working in a
  public institution, such as a central bank, where I could contribute to
  policy-oriented research involving Mean Field Games.
</body>

<\initial>
  <\collection>
    <associate|font-base-size|11>
    <associate|page-medium|paper>
    <associate|page-screen-margin|false>
  </collection>
</initial>