<TeXmacs|2.1.4>

<style|letter>

<\body>
  <strong|Statement of Purpose>

  I am a doctoral student in Applied Mathematics at CREST\UENSAE, working on
  the application of Stochastic Control Theory, Filtering Theory, and Mean
  Field Gamex (MFG) Theory to economic problems. In particular, my research
  focuses on Mean Field Game models with partial information to study the
  effects of climate change on macroeconomic variables. I am especially
  interested in MFGs because they naturally allow for heterogeneity, which is
  essential when modelling the effects of climate damages on agents and firms
  with different characteristics under incomplete information \V for example,
  there may be heterogeneous firms with only partial, idiosyncratic knowledge
  of climate risk, as well as heterogeneous households that are differently
  exposed to climate damages.

  As is well known, Mean Field Games are closely related to
  heterogeneous-agent (HA) models in the economics literature. More
  specifically, HA models can be viewed as a subset of MFGs with
  low-dimensional coupling and without separability of the reward with
  respect to the mean field (or aggregate variables, in economics language).
  Consequently, my research is strongly connected to heterogeneous-agent
  methods for solving such models, as well as to the economic questions they
  help address. The Goethe Macro Training offers a unique opportunity to
  deepen my understanding of how these models are formulated, solved, and
  estimated, going beyond the training and exposure currently available in my
  laboratory. My current formation is mainly focused on continuous-time
  methods for <em|classic> MFGs, which are not the standard approach in
  economics, and I am interested to complement it with the discrete-time and
  computational tools commonly used in HA modelling, which are more closely
  aligned with research practice in economics and with work in policy
  institutions.

  More broadly, I seek to develop a deeper and more comprehensive
  understanding of how economic problems related to my research interests are
  currently modelled using HA methods. My research questions are closely
  connected to several topics highlighted in the course overview, which I aim
  to study within a climate-macro framework \V including monetary and fiscal
  policy, household portfolio behavior, behavioral frictions, and menu-cost
  models of inflation. Moreover, I am particularly interested in the
  numerical methods used to solve these models, especially the sequence-space
  Jacobian approach developed by the instructors and the empirical part that
  is usually disregard in the mathematicla literature for MFGs. This
  methodology offers significant advantages over classical solution
  techniques and represents a highly valuable contribution for both my
  research and my methodological training.

  I highly value the opportunity to learn from the faculty participating in
  the training school, who are leading experts in the field. The topics
  covered represent the state of the art in the numerical solution of
  heterogeneous-agent and Mean Field Game models. Participation in this
  program will significantly strengthen my ability to bridge advanced
  mathematical modelling with applied macroeconomic research, while also
  enabling me to connect with other young researchers working on related
  topics. For these reasons, I consider the Goethe Macro Training an ideal
  complement to my doctoral research and an important step in my academic
  development.

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|font-base-size|11>
    <associate|page-medium|paper>
    <associate|page-screen-margin|false>
  </collection>
</initial>