<TeXmacs|2.1.4>

<style|letter>

<\body>
  <strong|Learning Climate Tipping Risk in Insurance Markets> (Work in
  progress)

  This research develops a progressive framework to analyze how partial
  observability of climate tipping points affects insurance markets and their
  systemic stability. Beginning with a representative insurer who must infer
  unobservable climate regime shifts from observed claims data, we examine
  how incomplete information distorts optimal pricing, reserve management,
  and ruin probability compared to the full-information benchmark. We then
  extend this to a strategic two-player game between an insurer and
  reinsurer, where information constraints\Vthe reinsurer relies on noisy
  reports from the insurer\Vcreate additional frictions in risk-sharing and
  equilibrium pricing. Finally, we scale to a major-minor player mean-field
  game with a continuum of heterogeneous insurers and one reinsurer. Each
  insurer optimally sets premiums under partial information while taking as
  given the reinsurance coverage and total insurance demand (determined by
  aggregate prices). A single reinsurer provides coverage to the insurance
  sector based on aggregate signals about risk and insurer participation, but
  faces the same informational constraints regarding individual insurer
  portfolios as in the earlier two-player game. The mean-field framework
  reveals how widespread misbeliefs about the true climate regime state, when
  amplified through market interactions and reinsurance pricing, generate
  systematic mispricing of climate risk. This collective mispricing creates
  systemic vulnerability: when both insurers and the reinsurer underestimate
  the probability that a tipping point has been crossed, premiums and
  reserves throughout the system become inadequate relative to the true
  underlying risk. The realization of a climate regime shift then exposes
  this misalignment between perceived and actual risk, potentially triggering
  cascading insolvencies as claims overwhelm undercapitalized insurers and an
  unprepared reinsurer simultaneously.
</body>

<\initial>
  <\collection>
    <associate|font-base-size|11>
    <associate|page-medium|paper>
    <associate|page-screen-margin|false>
  </collection>
</initial>